vitualThirdParty/proto/seat.proto

syntax = "proto3";
package seat;

service GetData {
    rpc GetListSeat (SeatListRequest) returns (SeatResponse);
    rpc GetSeatById (SeatRequest) returns (SeatItemResponse);
}

message SeatListRequest {
    int32 page = 1;
    int32 size = 2;
}

message SeatRequest {
    int32 id = 1;
}

message SeatResponse {
    repeated SeatItemResponse Seats = 1;
}

message SeatItemResponse {
    int32 id = 1;
    string name = 2;
    int32 seatDivision = 3;
    string ipAddress = 4;
    int32 floor = 5;
}

